{
  "framework": "nextjs",
  "buildCommand": "prisma generate && prisma migrate deploy && npm run build",
  "functions": {
    "src/app/api/admin/generator/process/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/admin/generator/download/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/admin/generator/preview/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/admin/generator/prune-unavailable/route.ts": {
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/api/cron/certificate-expiry",
      "schedule": "0 6 * * *"
    }
  ]
}
